
server.port=8080

spring.data.mongodb.database=iam
spring.data.mongodb.uri=mongodb://localhost:27017/junit
spring.data.mongodb.database=junit
auth.clientId=gaian

spring.main.allow-bean-definition-overriding=true
server.session.tracking-modes=cookie


