server.port=8580
spring.application.name=iam

spring.data.mongodb.uri=mongodb://iam:iamservice@192.168.26.134:27017/iam?authSource=admin
spring.data.mongodb.database=iam
#spring.data.mongodb.uri=mongodb://localhost:27017/iam

auth.clientId=gaian

auth.clientSecret=$2a$10$KlY3GmTLuUdDcbU7ewEwuuTRxwYVCMOcVFG7NG2QxqWJTbhQtzQo6

#auth.jwt.signingKey=GAIAN
auth.jwt.signingKey=ZTkyZmZhOTdhNTVlNTQ1MWYxMTg5MGI5NGExZTE0MGE4ODY2ODQ2ZGM2M2JjNDc4MGFlNGM3OWEzMDE5NzM4ZTViN2IwNWQ3ZWQ1YWQ4NWQ1Mzg0ZTJiMGRlYTQwOWY3NDhhYmNhOWNkNjVlYTM3NzliZGZmZjlhYjljZTBjYWM=

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
management.health.consul.enabled=false
management.health.jms.enabled=false
spring.main.allow-bean-definition-over500/ui/riding=true
#Google Auth
spring.main.allow-bean-definition-overriding=true
server.session.tracking-modes=cookie



auth.grantTypePassword=password
